com.unity.2d.common@4.0.3
com.unity.2d.path@4.0.1
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@5.1.1
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.6.3
com.unity.render-pipelines.core@10.2.2
com.unity.ext.nunit@1.0.6
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@2.0.7
com.unity.mathematics@1.1.0
com.unity.postprocessing@3.0.1
com.unity.searcher@4.3.1
com.unity.settings-manager@1.0.2
com.unity.shadergraph@10.2.2
com.unity.test-framework@1.1.20
com.unity.textmeshpro@3.0.1
com.unity.timeline@1.2.17
com.unity.learn.iet-framework@1.0.1
com.unity.collab-proxy@1.3.9
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@10.2.2
com.unity.ide.vscode@1.2.3
com.unity.ide.visualstudio@2.0.5
com.unity.connect.share@2.0.3
com.unity.template.platformer@1.4.0
